
.typecontainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .typeheader {
    text-align: center;
    margin-bottom: 20px;
    font-size: 48px;
    color: green;
  }

  .loaderror{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .food-button {
    width: 100% !important;
    padding: 15px !important;
    font-size: 18px !important;
    margin-bottom: 10px !important;
    font-weight: bolder !important;
    color: black !important;
    border-radius: 10px !important;
    border-color: #f5fbf7 !important;
    background-color: #BFF6C3 !important;
  }
  
  .typegrid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }

  @media(max-width: 600px){
    .typeheader{
        font-size: 24px;
    }
    .food-button{
        font-size: 14px;
        width: 75%;
    }
}
  