.container {
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 48px;
  color: green;
}

.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.menu-card {
  display: flex;
  flex-direction: column;
}

.card-content {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.left-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30px !important;
  margin-top: 10px;
}

.add-button {
  width: 100px;
  margin-right: 10px !important;
  margin-top: 10px !important;
  background-color: #BFF6C3 !important;
  color: black !important;
}

.count-buttons {
  display: flex;
  align-items: center;
  background-color: #BFF6C3;
  color: black;
  margin-top: 10px;
  border-radius: 10px;

}

.count-buttons .MuiTypography-body1 {
  margin: 0 10px;
}

.place-order-button {
  position: sticky !important;
  margin-top: 10px !important;
  bottom: 10px;
  right: 20px;
  background-color: #4CAF50 !important;
  color: white;
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
